These are just a bunch of scripts I've written (or borrowed from other open source projects) for the purpose of doing various common tasks with chemical and biological data.
Many scripts can be run as command line utilities or imported as libraries. See individual scripts themselves for details on usage.